<html lang = "en">
    <head>
        <link href="main-style.css" rel="stylesheet">
    </head>

    <body>
        <section class="hero">
            <div class="hero-content">
              <h1>Hello👋 welcome to my website!</h1>
              <p>Your one-stop solution for [Your Services or Theme].</p>
            </div>
          </section>
        <!--Top right navigation buttons--> 
        <div class="nav-buttons">
            <a href="main.html" class="button-class">About Me</a>
            <a href="resume.html" class="button-class">Resume</a>
            <a href="projects.html" class="button-class">Projects</a>
            <a href="hobbies.html" class="button-class">Hobbies</a>
            <a href="contact.html" class="button-class">Contact</a>
        </div>
        <div>
            <h1 class="name">Daelon Shockley</h1>
        </div>
        <div>
            <h1>About Me</h1>
            <img src="daelon_shockley_image.jpg" alt="Daelon Shockley" class="portrait">
            <p class="main">Daelon will write some truly facinating stuff about himself here aaaaaaaaaaaaaaaaaaaaaaaa   aaaaaaaaaaaaaaaa aaaaaaaaaa aaaaaaaaa aaaaaaaaaa aaaaaaaaaaa aaaaaaaa aaaa aaaaaaaaa a a a a a a a aaaaaaa sample sample sample sample sample samples alskdjfas </p>
        </div>
    </body>
</html>